# nitrophyl-api-java-11

./: .gitignore
avaco-api/: pom.xml
avaco-api/src/main/java/ar/com/avaco/arc/core/domain/: Entity.java
avaco-api/src/main/java/ar/com/avaco/arc/core/service/: MailSenderSMTPServiceImpl.java
avaco-api/src/main/java/ar/com/avaco/arc/sec/domain/: Acceso.java  ParametroGeneral.java  Perfil.java  Permiso.java  Rol.java  Usuario.java
avaco-api/src/main/java/ar/com/avaco/commons/domain/: ContactUS.java  Faq.java  I18n.java  Parameter.java  Word.java
avaco-api/src/main/java/ar/com/avaco/commons/repository/impl/: I18nRepositoryImpl.java
avaco-api/src/main/java/ar/com/avaco/commons/service/captcha/: AbstractCaptchaService.java  ReCaptchaServiceImpl.java
avaco-api/src/main/java/ar/com/avaco/commons/service/impl/: ContactUSServiceImpl.java  FaqServiceImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/domain/entities/: AuditableEntity.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/repository/cliente/: ClienteDomicilioRepository.java  ClienteDomicilioRepositoryCustom.java  ClienteDomicilioRepositoryImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/repository/fabricacion/: OrdenCompraDetallePedidoRepository.java  OrdenCompraDetallePedidoRepositoryCustom.java  OrdenCompraDetallePedidoRepositoryImpl.java  OrdenCompraDetalleRepository.java  OrdenCompraDetalleRepositoryCustom.java  OrdenCompraDetalleRepositoryImpl.java  OrdenCompraRepository.java  OrdenCompraRepositoryCustom.java  OrdenCompraRepositoryImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/repository/lote/: LoteGraficoRepository.java  LoteGraficoRepositoryImpl.java  LoteObservacionRepository.java  LoteObservacionRepositoryCustom.java  LoteObservacionRepositoryImpl.java  LoteRepository.java  LoteRepositoryImpl.java  RegistroEnvioInformeCalidadRepository.java  RegistroEnvioInformeCalidadRepositoryCustom.java  RegistroEnvioInformeCalidadRepositoryImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/repository/material/: ConfiguracionPruebaRepository.java  ConfiguracionPruebaRepositoryImpl.java  RevisionParametrosRepository.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/repository/molde/: MoldeBocaRepository.java  MoldeBocaRepositoryImpl.java  MoldeDimensionRepository.java  MoldeDimensionRepositoryImpl.java  MoldeFotoRepository.java  MoldeFotoRepositoryImpl.java  MoldeObservacionRepository.java  MoldeObservacionRepositoryImpl.java  MoldePlanoRepository.java  MoldePlanoRepositoryImpl.java  MoldeRegistroRepository.java  MoldeRegistroRepositoryImpl.java  MoldeRepository.java  MoldeRepositoryImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/repository/pieza/: AdhesivoRepository.java  AdhesivoRepositoryImpl.java  BombeoRepository.java  BombeoRepositoryImpl.java  CotizacionRepository.java  CotizacionRepositoryImpl.java  EsquemaPasoRepository.java  EsquemaPasoRepositoryImpl.java  EsquemaRepository.java  EsquemaRepositoryImpl.java  InsumoRepository.java  InsumoRepositoryImpl.java  InsumoStockHistorialRepository.java  InsumoStockHistorialRepositoryCustom.java  InsumoStockHistorialRepositoryImpl.java  InsumoTratadoRepository.java  InsumoTratadoRepositoryImpl.java  MateriaPrimaRepository.java  MateriaPrimaRepositoryCustom.java  MateriaPrimaRepositoryImpl.java  MateriaPrimaStockHistorialRepository.java  MateriaPrimaStockHistorialRepositoryCustom.java  MateriaPrimaStockHistorialRepositoryImpl.java  PiezaClienteRepository.java  PiezaClienteRepositoryImpl.java  PiezaControlRepository.java  PiezaControlRepositoryCustom.java  PiezaControlRepositoryImpl.java  PiezaRepository.java  PiezaRepositoryImpl.java  TipoInsumoRepository.java  TipoInsumoRepositoryCustom.java  TipoInsumoRepositoryImpl.java  TratamientoRepository.java  TratamientoRepositoryImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/repository/reporte/: ReporteLoteConfiguracionClienteRepository.java  ReporteLoteConfiguracionClienteRepositoryImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/service/cliente/: ClienteDomicilioService.java  ClienteDomicilioServiceImpl.java  ClienteService.java  ClienteServiceImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/service/fabricacion/: OrdenCompraDetallePedidoService.java  OrdenCompraDetallePedidoServiceImpl.java  OrdenCompraDetalleService.java  OrdenCompraDetalleServiceImpl.java  OrdenCompraService.java  OrdenCompraServiceImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/service/formula/: FormulaServiceImpl.java  RevisionParametroService.java  RevisionParametroServiceImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/service/lote/: LoteGraficoService.java  LoteGraficoServiceImpl.java  LoteObservacionService.java  LoteObservacionServiceImpl.java  LoteService.java  LoteServiceImpl.java  RegistroEnvioInformeCalidadService.java  RegistroEnvioInformeCalidadServiceImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/service/maquina/: ConfiguracionPruebaService.java  ConfiguracionPruebaServiceImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/service/molde/: MoldeBocaService.java  MoldeBocaServiceImpl.java  MoldeDimensionService.java  MoldeDimensionServiceImpl.java  MoldeFotoService.java  MoldeFotoServiceImpl.java  MoldeObservacionService.java  MoldeObservacionServiceImpl.java  MoldePlanoService.java  MoldePlanoServiceImpl.java  MoldeRegistroService.java  MoldeRegistroServiceImpl.java  MoldeService.java  MoldeServiceImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/service/notificacion/: NotificacionServiceImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/service/pieza/: AdhesivoService.java  AdhesivoServiceImpl.java  BombeoService.java  BombeoServiceImpl.java  CotizacionService.java  (+28 more)
avaco-api/src/main/java/ar/com/avaco/templates/: GenerateTemplates.java
avaco-api/src/main/java/ar/com/avaco/validation/: Validations.java
avaco-api/src/main/resources/: log4j2.xml
avaco-api/src/main/resources/spring/: applicationContext-db.xml  applicationContext-security.xml
avaco-api/src/main/resources/templates/: EPServiceImpl.txt
(+271 files in other folders)
