DB_DRIVERCLASSNAME=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_USERNAME=postgres
#DB_URL=jdbc:postgresql://localhost:5432/nitrophyl-prod
DB_URL=jdbc:postgresql://localhost:5432/nitro_beto
#DB_URL=jdbc:postgresql://GESTION-PC:5432/nitrophyl
DB_PASSWORD=admin

security.endpoint=http://localhost:8080/avaco-api/user/

jwt.header=Authorization
jwt.secret=UnaClaveSecretaSinSentidoDeNitrophyl2025MuchoMasLargaParaQueFuncioneYEntoncesQueLePongoBetoVictorDaleBooooDaleBooooAguanteRiquelme
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.route.authentication.user=/user

prop.dateHourPattern= dd/MM/yyyy HH:mm
prop.contactus.template.client=template/contact-us-template-client.html
prop.contactus.template.system=template/contact-us-template-system.html
prop.contactus.from=info@Nitrophyl.com.ar
prop.contactus.subject.client=Recibimos tu mensaje!
prop.contactus.subject.system=Alguien se puso en contacto contigo!

datasourcename=dataSource
db.generatedatabase=

#Properties for ReCaptcha
google.recaptcha.key.site=
google.recaptcha.secret=6LdpJL0ZAAAAAHsEOTcWXmvEXlL5zQUzF9UJWHwY


mailsender.host=smtp.gmail.com
mailsender.port=587
mailsender.username=informes@nitrophyl.com.ar
mailsender.password=ioeu fyvw zvel piel
mailsender.ttls.enable=true
